<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuTransition.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Menu/MenuAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/AudioManager.cs" Line="38" Column="25" />
      <File FileName="Assets/Scripts/Menu/MenuSystem.cs" Line="132" Column="5" />
      <File FileName="Assets/Scripts/BallController.cs" Line="83" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>