<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreTracker.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/Row/Row.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Row/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>