<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/ScaleTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/GameController.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/Menu/MenuSystem.cs" Line="138" Column="4" />
      <File FileName="Assets/Scripts/Menu/FadeToScene.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/ScoreTracker.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/GameController/LevelManager.cs" Line="51" Column="43" />
      <File FileName="Assets/Scripts/Menu/Button.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/Menu/ScaleTexture.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>