<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Row/RowManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoundaryManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="76" />
      <File FileName="Assets/Scripts/BallController.cs" Line="90" Column="101" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="112" Column="4" />
      <File FileName="Assets/Scripts/Row/RowManager.cs" Line="39" Column="32" />
      <File FileName="Assets/Scripts/Row/Row.cs" Line="77" Column="23" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>